# Cinema

./: .gitignore  README.md
apps/cinema-info-server/: readme.txt
apps/cinema-info-server/CinemaServer/: .gitignore  CinemaServer.csproj  CinemaServer.sln  Program.cs  appsettings.json
apps/cinema-info-server/CinemaServer/Controllers/: AdminController.cs  MainController.cs
apps/cinema-info-server/CinemaServer/Controllers/Interface/: IMovieDTO.cs
apps/cinema-info-server/CinemaServer/Data/: AppDbContext.cs
apps/cinema-info-server/CinemaServer/Data/Convertor/: Convertors.cs  IBaseConvertor.cs  MovieConvertor.cs  MovieConvertorMainInfo.cs  MovieConvertorUpdateDTO.cs
apps/cinema-info-server/CinemaServer/Data/DTO/: DTOAdminUpdate.cs  DTOMainInfoMovie.cs  IMovieMainPageInfoDTO.cs  ITagDTO.cs
apps/cinema-info-server/CinemaServer/Data/DTO/InterfaceDTO/: IHallDTO.cs  IMovieMainPageInfoDTO.cs  ISessionDTO.cs  ITagDTO.cs
apps/cinema-info-server/CinemaServer/Data/Entities/: Hall.cs  Movie.cs  Session.cs  Tag.cs  Ticket.cs  User.cs
apps/cinema-info-server/CinemaServer/Entities/: Movie.cs  Tag.cs
apps/cinema-info-server/CinemaServer/Migrations/: 20221011105011_InitialDBCreation.Designer.cs  20221011105011_InitialDBCreation.cs  20221011134818_InitMigration.Designer.cs  20221011134818_InitMigration.cs  20221011135017_InitMigration1.Designer.cs  20221011135017_InitMigration1.cs  20221012144827_AddTimeMinutesInTableMovie.Designer.cs  20221012144827_AddTimeMinutesInTableMovie.cs  AppDbContextModelSnapshot.cs
apps/cinema-info-server/CinemaServer/Properties/: launchSettings.json
apps/cinema-info-server/CinemaServer/Services/: CinemaService.cs  FileStorageService.cs  ICinemaService.cs
apps/cinema-info-server/CinemaServer/Services/InterfaceServices/: ICinemaService.cs  IUpload.cs
apps/cinema-info-server/UnitTestServer/: .gitignore  MainController_Testing.cs  UnitTestServer.csproj
apps/cinema-web/: readme.txt
apps/cinema-web/client/: package-lock.json  package.json
apps/cinema-web/client/public/: index.html
apps/cinema-web/client/src/: App.tsx  index.tsx
apps/cinema-web/client/src/Styles/: App.scss  _admin.scss  _body.scss  _error.scss  _filmPage.scss  _main.scss  (+5 more)
(+55 files in other folders)
